SCOPES_SELECT_ALL_BY_PARENT=select app, parentcode, code, description, descriptionXL, descriptionXS, startdate, enddate from scopes where app = ? and parentcode = ? and startdate <= ? and enddate > ?


